spring.application.name=Urgencias-Ya

spring.datasource.url=jdbc:mysql://urgencias-ya-diegomejias2209.e.aivencloud.com:13930/UrgenciasYa
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_NPlRIFGIwi06PpyuR9I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
twilio.account-sid=AC182fe5cb319e4c1ba3515f0b3e8bafb1
twilio.auth-token=ae5e92a0c120790631d2855b53a525b1
twilio.phone-number-sms=+16313378201

twilio.account-sid-call=AC17f6054551c60da406d0de23b1992b8b
twilio-auth-token-call=de2118e1311819881f90f1fac56af5ea
twilio.phone-number-call=+13344012823
